﻿@*
    For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860
*@
@{
}
@model SkillSwapApp.Models.ApplicationUser

@{
    ViewData["Title"] = "Request Swap";
}

<h2>Request Skill Swap</h2>

<div class="card p-3">
    <h4>@Model.FullName</h4>
    <p><strong>Email:</strong> @Model.Email</p>
    <p><strong>Offers:</strong> @Model.OfferedSkill</p>
    <p><strong>Needs:</strong> @Model.NeededSkill</p>

    <form method="post" action="#">
        <!-- later you can implement a request table -->
        <button type="button" class="btn btn-success">
            Send Request
        </button>
        <a asp-action="Index" asp-controller="Dashboard" class="btn btn-secondary">Back</a>
    </form>
</div>